[pytest]
pythonpath = .
testpaths = tests
asyncio_mode = auto
markers =
    asyncio: mark test as async
env =
    DATABASE_URL=sqlite+aiosqlite:///:memory:

[pytest-cov]
source = app
fail_under = 70
omit = 
    app/schemas/*
    app/core/*
    app/db/*
    app/main.py
    app/api/v1/api.py
show_missing = True
